

FC:\Users\Даниел.DESKTOP-S2IQUBO\Desktop\RINX\3к1с\Долженко\WpfApp1\WpfApp1\MainWindow.xaml;;
FC:\Users\Даниел.DESKTOP-S2IQUBO\Desktop\RINX\3к1с\Долженко\WpfApp1\WpfApp1\View\WindowAccount.xaml;;
FC:\Users\Даниел.DESKTOP-S2IQUBO\Desktop\RINX\3к1с\Долженко\WpfApp1\WpfApp1\View\WindowAgreement.xaml;;
FC:\Users\Даниел.DESKTOP-S2IQUBO\Desktop\RINX\3к1с\Долженко\WpfApp1\WpfApp1\View\WindowBank.xaml;;
FC:\Users\Даниел.DESKTOP-S2IQUBO\Desktop\RINX\3к1с\Долженко\WpfApp1\WpfApp1\View\WindowNewAccount.xaml;;
FC:\Users\Даниел.DESKTOP-S2IQUBO\Desktop\RINX\3к1с\Долженко\WpfApp1\WpfApp1\View\WindowNewAgreement.xaml;;
FC:\Users\Даниел.DESKTOP-S2IQUBO\Desktop\RINX\3к1с\Долженко\WpfApp1\WpfApp1\View\WindowNewBank.xaml;;
FC:\Users\Даниел.DESKTOP-S2IQUBO\Desktop\RINX\3к1с\Долженко\WpfApp1\WpfApp1\View\WindowNewTypeAccount.xaml;;
FC:\Users\Даниел.DESKTOP-S2IQUBO\Desktop\RINX\3к1с\Долженко\WpfApp1\WpfApp1\View\WindowTypeAccount.xaml;;

